[33mcommit d239a9a922cb15c1b40b8bafcc97f69f37a4aeb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Wed Dec 10 17:20:19 2025 +0500

    S

[33mcommit d039683d8b2885f592ac35c5fec5c5de18b10b7d[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Wed Dec 10 17:17:57 2025 +0500

    s

[33mcommit 54276dcbcac7363ef97703d002adb6a167737b6d[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Wed Dec 10 17:11:00 2025 +0500

    s

[33mcommit 3be2c76319d1de521797b0caf2a26d7173adce64[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Wed Dec 10 17:06:46 2025 +0500

    S

[33mcommit 1ef0cf61046444d1d3a9a9049d3d8416f21081ec[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Tue Nov 4 17:14:01 2025 +0500

    s

[33mcommit 57f522c2a51a5a305965a485f6cb21bcd5dce4ef[m
Author: subhanhgf1 <subhankhanyz@gmail.com>
Date:   Tue Nov 4 17:09:22 2025 +0500

    s

[33mcommit 9a5d9ea6a7c64cb113306bbe3f749060d907fab6[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Wed Sep 10 16:46:40 2025 +0500

    s

[33mcommit ccd4aa2e72d973f09978a18f5a2030ddb316147b[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Fri Sep 5 04:51:54 2025 +0500

    S

[33mcommit 205d592af18372ff0d59620c18c15846c7cef954[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 20:29:03 2025 +0500

    s

[33mcommit ecc2d4e79ffc08f00d2d26ba84f0c62215948e6c[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 20:21:53 2025 +0500

    S

[33mcommit 4743cef495ca671ee49e310183885ee552bac921[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 20:17:35 2025 +0500

    S

[33mcommit a7ab5345d5004a8d139f3d65834f666e4ae45762[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 20:12:47 2025 +0500

    S

[33mcommit c8d91d4c156b95f7452e8d24a20e40a033cbc6ec[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 20:01:03 2025 +0500

    S

[33mcommit d259a842a4812fb215dd159d41a4a168cab102d0[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 19:59:06 2025 +0500

    SS

[33mcommit d3b2a2c55680e7a94ce4e96eb5e905792bd82ecf[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 19:56:35 2025 +0500

    S

[33mcommit 2f8fc07b063a75a777710c5298f501669df6adcc[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 18:22:40 2025 +0500

    S

[33mcommit f4f492c512d2b126a835785ee67b6569d26b6bb9[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 17:50:21 2025 +0500

    S

[33mcommit b21fe23b52a9275f33610f96be4abb9ee149843a[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Sep 4 15:35:23 2025 +0500

    S

[33mcommit e595f54064076af1898a21301ac660b977dc8abe[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Aug 21 23:12:06 2025 +0500

    S

[33mcommit 85753951a1ba8feee2c0e21e3ae81de6bab5264c[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Aug 21 22:39:37 2025 +0500

    s

[33mcommit a26672682527daeb055b7e1de59ed64f86b8af48[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Aug 21 17:17:40 2025 +0500

    S

[33mcommit 2e618e14bdd4dbeb8acb9524874692cab0bc4e5f[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Aug 21 16:52:47 2025 +0500

    S

[33mcommit 2ed3b02c407ffc8591e1d1db91025716aa7a82b4[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Thu Aug 21 16:32:10 2025 +0500

    fix import statment

[33mcommit ccee824c51c4e80409173b4d58bafcb1ab195df8[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Wed Aug 20 19:51:13 2025 +0500

    S

[33mcommit 15b198d55eff146e4a3c60954c134969390ea059[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Wed Aug 20 19:42:49 2025 +0500

    s

[33mcommit fc9cfbfb1146148b67f616f871a81b48fc898b51[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Sat Aug 16 07:40:58 2025 +0500

    s

[33mcommit 8249e67c1028362b8c3204cfd15011b65800b2a9[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Sat Aug 16 07:38:35 2025 +0500

    s

[33mcommit da04c7a29db860ee8d3f48cc77a58a4f0d1eb520[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Sat Aug 16 07:31:29 2025 +0500

    first commit

[33mcommit fb05905dadb36cf61407b79365ae829c9a56fe0f[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Sat Aug 16 07:29:14 2025 +0500

    done almost

[33mcommit 9cbf926a411a162cf46689c24cc328187cae2be1[m
Author: Subhan Khan <subhankhanyz@gmail.com>
Date:   Sun Aug 3 16:41:39 2025 +0500

    Initial commit from Create Next App
